{
    "name": "leruge/hello",
    "description": "this is an test for composer.",
    "license": "mit",
    "authors": [
        {
            "name": "leruge",
            "email": "leruge@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload":{
    	"psr-4":{
		"hello\\":"src/"
	}
    }
}
